<section class="container">
    <div class="oe_styling_v8">
        <section class="oe_container">
            <div class="oe_row">
                <div class="col-sm-12">
                    <h2 class="oe_slogan text-primary text-center">Sales Blanket Order</h2>
                    <h3 class="oe_slogan text-primary text-center">Blanket sales order is a long-term agreement between
                        a seller and a customer</h3>
                </div>
                <div class="oe_span12">
                    <div class="card">
                        <div class="card-body">
                            <div class="alert alert-info">
                                <i class="fa fa-arrow-circle-o-right"></i>
                                <b>Few Words About The Sales Blanket Order:</b>
                            </div>
                            <p>
                                A blanket sales order is a long-term agreement between a seller and a customer. A
                                blanket order is typically made when a customer has committed to purchasing large
                                quantities that are to be delivered in several smaller shipments over a certain period
                                of time.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="oe_container">
            <div class="oe_row">
                <div class="oe_span12">
                    <div class="card card-info">
                        <div class="card-heading mt8 text-center" style="font-size: 22px;">
                            <i class="fa fa-pencil-square-o"></i><b> Work Flow: How The Sales Blanket Order
                            Works </b>
                        </div>

                        <div class="card-body">
                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Sales Blanket Order List view:</b></div>
                            <div class="oe_row_img oe_centered">
                                <center><a href="blanket_orders.jpg"><img
                                        class="img-border img-responsive thumbnail mb16" src="blanket_orders.jpg"></a>
                                </center>
                            </div>

                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Creating a New Blanket Order:</b></div>

                            <div class="oe_row_img oe_centered">
                                <center><a href="bo_create.jpg"><img
                                        class="img-border img-responsive thumbnail mb16"
                                        src="bo_create.jpg">
                                </a></center>
                            </div>
                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Blanket Order Confirmed:</b></div>

                            <div class="oe_row_img oe_centered">
                                <center><a href="bo_confirmed.jpg"><img
                                        class="img-border img-responsive thumbnail mb16"
                                        src="bo_confirmed.jpg">
                                </a></center>
                            </div>
                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Creating Sale Order for the Blanket Order:</b></div>
                            <ul>
                                <li>Set the quantity</li>
                                <li>And click the create and view button</li>
                            </ul>
                            <div class="oe_row_img oe_centered">
                                <center><a href="create_so.jpg"><img
                                        class="img-border img-responsive thumbnail mb16"
                                        src="create_so.jpg"></a></center>
                            </div>

                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Remaining Quantity:</b></div>
                            <ul>
                                <li>Check the remaining quantity in blanket order</li>
                                <li>Use the remaining quantity in next sale order</li>
                            </ul>
                            <div class="oe_row_img oe_centered">
                                <center><a href="nxt_so.jpg"><img
                                        class="img-border img-responsive thumbnail mb16"
                                        src="nxt_so.jpg"></a></center>
                            </div>

                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Sale Order:</b></div>
                            <ul>
                                <li>Sale Order for Blanket Order</li>
                            </ul>
                            <div class="oe_row_img oe_centered">
                                <center><a href="so.jpg"><img
                                        class="img-border img-responsive thumbnail mb16"
                                        src="so.jpg"></a></center>
                            </div>

                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Sale Blanket Order Lines:</b></div>
                            <div class="oe_row_img oe_centered">
                                <center><a href="blanket_order_lines.jpg"><img
                                        class="img-border img-responsive thumbnail mb16"
                                        src="blanket_order_lines.jpg"></a></center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='oe_span12'>
            <h1 align="center">
                If You Need Any Help Please Contact
            </h1>
            <h3 align="center">
                Email Id: erpmstra@gmail.com
            </h3>
        </div>
    </div>
</section>
