<odoo>
    <data>
        <!-- explicit list view definition -->
        <record id="sales_blanket_order.blanket_order_list" model="ir.ui.view">
            <field name="name">sales_blanket_order list</field>
            <field name="model">sale.blanket.order</field>
            <field name="arch" type="xml">
                <tree decoration-info="state in ('draft')" decoration-muted="state in ('expired')">
                    <field name="name"/>
                    <field name="user_id" optional="show"/>
                    <field name="partner_id"/>
                    <field name="validity_date"/>
                    <field name="team_id" optional="hide"/>
                    <field name="company_id" groups="base.group_multi_company" optional="show" readonly="1"/>
                    <field name="amount_total" sum="Total Tax Included" widget="monetary" optional="show"/>
                    <field name="currency_id" invisible="1"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="sale_blanket_order_line_list" model="ir.ui.view">
            <field name="name">sale.blanket.order.line.list</field>
            <field name="model">sale.blanket.order.line</field>
            <field name="priority" eval="20"/>
            <field name="arch" type="xml">
                <tree create="false">
                    <field name="sequence" widget="handle"/>
                    <field name="order_id"/>
                    <field name="product_id"/>
                    <field name="currency_id" invisible="1"/>
                    <field name="price_unit" widget="monetary"/>
                    <field name="date_scheduled"/>
                    <field
                            name="product_uom_qty"
                            context="{
                                            'partner_id': parent.partner_id,
                                            'quantity': product_uom_qty,
                                            'pricelist': parent.pricelist_id,
                                            'uom': product_uom,
                                            'company_id': parent.company_id
                                        }"
                    />

                    <field
                            name="product_uom"
                            force_save="1"
                            string="UoM"

                            context="{'company_id': parent.company_id}"
                            groups="uom.group_uom"
                            options='{"no_open": True}'
                            optional="show"
                    />
                    <field name="ordered_uom_qty"/>
                    <field name="invoiced_uom_qty"/>
                    <field name="delivered_uom_qty"/>
                    <field name="remaining_uom_qty"/>
                </tree>
            </field>
        </record>

        <!--        Form View       -->

        <record id="sales_blanket_order.blanket_order_form" model="ir.ui.view">
            <field name="name">sales_blanket_order form</field>
            <field name="model">sale.blanket.order</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button name="create_sale_order_wizard" string="Create Sale Order"
                                type="object" class="btn-primary"
                                attrs="{'invisible': [('state', '!=', 'open')]}"/>
                        <button name="set_to_draft" states="expired" string="Set To Draft" class="btn-secondary"
                                type="object"/>
                        <button name="action_cancel" states="open" string="Cancel" class="btn-secondary" type="object"/>
                        <button name="action_confirm" states="draft" string="Confirm" class="btn-primary o_sale_confirm"
                                type="object"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,open,expired"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="view_sale_orders"
                                    type="object"
                                    class="oe_stat_button"
                                    icon="fa-list-alt">
                                <field name="sale_order_count" widget="statinfo" string="Sale Orders"/>
                            </button>
                            <button type="object"
                                    name="view_sale_blanket_order_lines"
                                    class="oe_stat_button"
                                    attrs="{'invisible':[('order_line_count', '=', 0)]}"
                                    icon="fa-list">
                                <field name="order_line_count" widget="statinfo" string="Lines"/>
                            </button>
                        </div>
                        <div class='oe_title'>
                            <h1>
                                <field name="name" readonly="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="partner_id" widget="res_partner_many2one"
                                       context="{'res_partner_search_mode': 'customer', 'show_address': 1, 'show_vat': True}"
                                       options='{"always_reload": True}'/>
                                <field name="partner_invoice_id" groups="sale.group_delivery_invoice_address"
                                       context="{'default_type':'invoice'}" options='{"always_reload": True}'/>
                                <field name="partner_shipping_id" groups="sale.group_delivery_invoice_address"
                                       context="{'default_type':'delivery'}" options='{"always_reload": True}'/>
                                <field name="pricelist_id" groups="product.group_product_pricelist"
                                       options="{'no_open':True,'no_create': True}"/>
                                <field name="currency_id" invisible="1"/>
                            </group>
                            <group>
                                <field name="user_id"/>
                                <field name="date_order"/>
                                <field name="validity_date" required="1"/>
                                <field name="payment_term_id" options="{'no_open':True,'no_create': True}"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Order Lines" name="order_lines">
                                <field name="order_line" widget="section_and_note_one2many">
                                    <tree editable="bottom">
                                        <field name="sequence" widget="handle"/>
                                        <field name="product_uom_category_id" invisible="1"/>
                                        <field
                                                name="product_id"
                                                options="{'no_open': True}"
                                                force_save="1"
                                                required="1"
                                                domain="[('sale_ok', '=', True), '|', ('company_id', '=', False), ('company_id', '=', parent.company_id)]"
                                                widget="product_configurator"
                                        />
                                        <field name="name"/>
                                        <field name="date_scheduled"/>

                                        <field name="product_uom_qty"
                                               context="{
                                            'partner_id': parent.partner_id,
                                            'quantity': product_uom_qty,
                                            'pricelist': parent.pricelist_id,
                                            'uom': product_uom,
                                            'company_id': parent.company_id
                                        }"
                                        />

                                        <field name="product_uom" force_save="1" string="UoM"
                                               context="{'company_id': parent.company_id}" groups="uom.group_uom"
                                               options='{"no_open": True}' optional="show"/>
                                        <field name="price_unit"/>
                                        <field name="ordered_uom_qty"/>
                                        <field name="invoiced_uom_qty"/>
                                        <field name="delivered_uom_qty"/>
                                        <field name="remaining_uom_qty"/>
                                        <field
                                                name="tax_id"
                                                widget="many2many_tags"
                                                options="{'no_create': True}"
                                                domain="[('type_tax_use','=','sale'),('company_id','=',parent.company_id)]"
                                                optional="show"
                                        />
                                        <field name="discount" string="Disc.%"
                                               groups="product.group_discount_per_so_line" optional="show"/>
                                        <field name="price_subtotal" widget="monetary"
                                               groups="account.group_show_line_subtotals_tax_excluded"/>
                                        <field name="price_total" widget="monetary"
                                               groups="account.group_show_line_subtotals_tax_included"/>
                                        <field name="price_tax" invisible="1"/>
                                        <field name="order_id" invisible="1"/>
                                        <field name="salesman_id" invisible="1"/>
                                    </tree>
                                </field>
                                <group name="note_group" col="6">
                                    <group colspan="4">
                                        <field name="note" nolabel="1" placeholder="Terms and conditions..."/>
                                    </group>
                                    <group class="oe_subtotal_footer oe_right" colspan="2" name="sale_total">
                                        <field name="amount_untaxed" widget='monetary'
                                               options="{'currency_field': 'currency_id'}"/>
                                        <field name="amount_tax" widget='monetary'
                                               options="{'currency_field': 'currency_id'}"/>
                                        <div class="oe_subtotal_footer_separator oe_inline o_td_label">
                                            <label for="amount_total"/>
                                        </div>
                                        <field name="amount_total" nolabel="1" class="oe_subtotal_footer_separator"
                                               widget='monetary' options="{'currency_field': 'currency_id'}"/>
                                    </group>
                                    <div class="oe_clear"/>
                                </group>
                            </page>
                            <page string="Other Information">
                                <group>
                                    <group>
                                        <field name="user_id"/>
                                        <field name="team_id"/>
                                        <field name="company_id" invisible="1"/>
                                        <field name="fiscal_position_id" options="{'no_create': True}"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="sale_blanket_order_line_form" model="ir.ui.view">
            <field name="name">sale.blanket.order.line.form</field>
            <field name="model">sale.blanket.order.line</field>
            <field name="priority" eval="20"/>
            <field name="arch" type="xml">
                <form string="Sale Blanket Order Line" duplicate="false" create="0" edit="0">
                    <sheet>
                        <h1>
                            <field name="order_id"/>
                        </h1>
                        <group>
                            <group>
                                <group>
                                    <field name="product_id" readonly="1"/>
                                    <field name="price_unit" readonly="1"/>
                                    <field name="partner_id" readonly="1"/>
                                    <field name="date_scheduled" readonly="1"/>
                                </group>
                            </group>
                            <group>
                                <label for="product_uom_qty"/>
                                <div>
                                    <field name="product_uom_qty"
                                           class="oe_inline" readonly="1"/>
                                    <field name="product_uom"
                                           groups="uom.group_uom"
                                           class="oe_inline" readonly="1"/>
                                </div>
                                <label for="ordered_uom_qty"/>
                                <div>
                                    <field name="ordered_uom_qty"
                                           class="oe_inline" readonly="1"/>
                                    <field name="product_uom"
                                           groups="uom.group_uom"
                                           class="oe_inline" readonly="1"/>
                                </div>
                                <label for="invoiced_uom_qty"/>
                                <div>
                                    <field name="invoiced_uom_qty"
                                           class="oe_inline" readonly="1"/>
                                    <field name="product_uom"
                                           groups="uom.group_uom"
                                           class="oe_inline" readonly="1"/>
                                </div>
                                <label for="remaining_uom_qty"/>
                                <div>
                                    <field name="remaining_uom_qty"
                                           class="oe_inline" readonly="1"/>
                                    <field name="product_uom"
                                           groups="uom.group_uom"
                                           class="oe_inline" readonly="1"/>
                                </div>
                                <label for="remaining_qty"/>
                                <div>
                                    <field name="remaining_qty"
                                           class="oe_inline" readonly="1"/>
                                </div>
                            </group>
                        </group>
                        <notebook>
                            <page name="sale_order_lines" string="Sale Order Lines">
                                <field name="sale_order_lines" mode="tree"
                                       readonly="1"
                                       domain="[('product_id', '=', product_id)]"/>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="inherit_view_sale_order_form" model="ir.ui.view">
            <field name="name">sale.order.form.inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='order_line']" position="attributes">
                    <attribute name="context">{'from_sale_order': True}</attribute>
                </xpath>
                <xpath expr="//field[@name='order_line']/tree/field[@name='name']" position="after">
                    <field name="blanket_order_line" context="{'from_sale_order': True}"/>
                </xpath>
            </field>
        </record>

        <!-- actions opening views on models -->

        <record model="ir.actions.act_window" id="sales_blanket_order.action_window_blanket_order">
            <field name="name">Blanket Orders</field>
            <field name="res_model">sale.blanket.order</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="action_sale_blanket_order_line" model="ir.actions.act_window">
            <field name="name">Blanket Order Lines</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.blanket.order.line</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem name="Sale Blanket Order" id="sales_blanket_order.menu_sale_blanket_order"
                  parent="sale.sale_order_menu" sequence="2"
                  action="sales_blanket_order.action_window_blanket_order"/>
        <menuitem name="Sale Blanket Order Lines" id="sales_blanket_order.menu_sale_blanket_order_lines"
                  parent="sale.sale_order_menu" sequence="2"
                  action="sales_blanket_order.action_sale_blanket_order_line"/>
    </data>
</odoo>